#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=CyberDemon
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Barlog
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Necromancer
dependency5.to=Battle
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Necromancer
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=104
objectbench.width=742
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8446843853820599
package.editor.height=590
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=70
target4.name=Battle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=419
target4.y=345
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=180
target6.height=50
target6.name=Necromancer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=260
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=260
target8.height=50
target8.name=Barlog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=260
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=180
